{
  "name": "auto-tab-grouper",
  "version": "0.0.3",
  "description": "Automatically groups tabs by domain using simple rules",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf dist",
    "cleanup": "cd dist && find . -name '*.map' -delete && find . -name '*.d.ts' -delete && find . -name '*.d.ts.map' -delete && rm -rf background popup options shared && cd .. && echo '✓ Cleanup complete'",
    "package": "npm run build && npm run cleanup && cd dist && zip -r ../auto-tab-grouper-alpha.zip . && cd .. && echo '✓ Package created: auto-tab-grouper-alpha.zip'",
    "package:release": "npm run build && npm run cleanup && VERSION=$(node -p \"require('./package.json').version\") && cd dist && zip -r ../auto-tab-grouper-v$VERSION.zip . && cd .. && echo '✓ Release package created: auto-tab-grouper-v'$VERSION'.zip'",
    "version": "node -e \"const fs=require('fs'); const m=JSON.parse(fs.readFileSync('manifest.json')); m.version=process.env.npm_package_version; fs.writeFileSync('manifest.json', JSON.stringify(m, null, 2)+'\\n');\" && git add manifest.json",
    "release:patch": "npm version patch -m 'release: v%s' && git push --follow-tags",
    "release:minor": "npm version minor -m 'release: v%s' && git push --follow-tags"
  },
  "keywords": [
    "chrome-extension",
    "tabs",
    "tab-groups"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/jest": "^30.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4"
  }
}
